{
  "workbench.colorCustomizations": {
    "activityBar.background": "#5A0B34",
    "titleBar.activeBackground": "#7E0F49",
    "titleBar.activeForeground": "#FFFCFD"
  },
  "i18n-ally.localesPaths": [
    "src/i18n",
    "src/i18n/lang"
  ]
}
